.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 98%);
  position: relative;
}

.head-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items {
  margin-left: 5rem;
  display: flex;
  justify-content: space-between;
}
hr {
  height: 20px;
}

.nav-items li {
  list-style: none;
  margin-right: 1.5rem;
}
.nav-items li a {
  padding: 0 1rem;
  text-decoration: none;
  color: gray;
  transition: 0.2s;
}
.nav-items li a:hover {
  color: black;
}
.register-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
.register-container a {
  text-decoration: none;
  color: gray;
}
.register-container .login {
  margin-right: 1.5rem;
}
.register-container .login:hover {
  color: black;
}
.open-menu-icon,
.open-menu-icon {
  display: none;
}

.register-container .register {
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  transition: all 0.3s;
}
.register-container .register:hover {
  border-radius: 14px;
  color: black;
}
.main-container {
  height: 89vh;
  display: grid;
  padding: 5rem;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}
.remote-side-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.primary-heading {
  font-size: 5rem;
}
.first-para {
  text-align: start;
  padding: 2rem 0;
  line-height: 20px;
  /* user-select: all; */
}
.client-side-container {
  background-image: url(/images/image-hero-desktop.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.client-info {
  position: absolute;
  bottom: 0;
}
.client-info img {
  margin-right: 1rem;
}
.more-btn {
  padding: 8px 16px;
  background-color: black;
  border: none;
  color: white;
  border-radius: 10px;
  transition: all 0.2s;
}
.more-btn:hover {
  background-color: hsl(0, 0%, 98%);
  color: black;
  border: 1px solid black;
  border-radius: 10px;
  font-weight: bold;
}

.feature-dropdown {
  background-color: white;
  width: 150px;
  padding: 0.5rem 0;
  border-radius: 14px;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.267);
  position: absolute;
  left: 7rem;
  top: 4rem;
  display: none;
}
.feature-dropdown div {
  display: flex;
  margin: 10px;
  color: gray;
  justify-content: space-around;
}
.feature-dropdown div p {
  margin-left: 16px;
  transition: all 0.3s;
  cursor: pointer;
}
.feature-dropdown div p:hover {
  color: black;
}

.hide {
  display: flex;
}
.unhide {
  display: none;
}

.company-dropdown {
  background-color: white;
  width: 100px;
  padding: 1.5rem 1rem;
  border-radius: 14px;
  justify-content: center;
  text-align: start;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.267);
  position: absolute;
  left: 19.5rem;
  top: 4rem;
  /* display: none; */
}
.company-dropdown p {
  margin-bottom: 14px;
  transition: all 0.3s;
  color: gray;
  cursor: pointer;
}
.company-dropdown p:hover {
  color: black;
}
@media (max-width: 853px) {
  .feature-dropdown {
    background-color: white;
    width: 150px;
    padding: 0.5rem 0;
    border-radius: 14px;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.267);
    position: absolute;
    left: 5rem;
    top: 4rem;
    /* display: none; */
  }
  .company-dropdown {
    background-color: white;
    width: 100px;
    padding: 1.5rem 1rem;
    border-radius: 14px;
    justify-content: center;
    text-align: start;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.267);
    position: absolute;
    left: 16.5rem;
    top: 4rem;
    /* display: none; */
  }
  .client-info {
    display: flex;
    flex-wrap: wrap;
  }
  .client-info img {
    width: 70px;
  }
  .main-container {
    padding: 3rem;
  }
  .head-container {
    width: 100%;
  }
  .main-container {
    width: 100%;
    padding: 2rem;
    grid-gap: 2rem;
  }
  .nav-items {
    margin-left: 3rem;
  }

  .nav-items li a {
    display: inline-flex;
    align-items: center;
  }
  .register-container {
    padding: 1rem;
  }
}
@media (max-width: 770px) {
  .feature-dropdown {
    background-color: white;
    width: 150px;
    padding: 0.5rem 0;
    border-radius: 14px;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.267);
    position: absolute;
    left: 6.5rem;
    top: 4rem;
    /* display: none; */
  }
  .company-dropdown {
    background-color: white;
    width: 100px;
    padding: 1.5rem 1rem;
    border-radius: 14px;
    justify-content: center;
    text-align: start;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.267);
    position: absolute;
    left: 16.5rem;
    top: 4rem;
    /* display: none; */
  }
  .head-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .nav-container {
    width: 70%;
  }
  .nav-items {
    display: flex;
    justify-content: space-evenly;
  }
  .register-container {
    width: 20%;
  }
  .nav-items li {
    margin-right: 0;
  }
}
@media (max-width: 690px) {
  .feature-dropdown {
    background-color: white;
    width: 125px;
    padding: 0.5rem 0;
    border-radius: 14px;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.267);
    position: absolute;
    left: 6.5rem;
    top: 3.5rem;
    /* display: none; */
  }
  .company-dropdown {
    background-color: white;
    width: 100px;
    padding: 1.5rem 1rem;
    border-radius: 14px;
    justify-content: center;
    text-align: start;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.267);
    position: absolute;
    left: 14.5rem;
    top: 3.5rem;
    /* display: none; */
  }
  .nav-items li a {
    display: inline-flex;
    align-items: center;
    padding: 0 0.5rem;
  }
  .main-container {
    width: 100%;
    padding: 10px;
  }
  .first-para {
    padding: 10px 0;
  }
  .primary-heading {
    font-size: 3rem;
  }
  .head-container {
    padding: 0;
  }
  .nav-items li a span {
    white-space: nowrap;
  }
  .nav-container {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .register {
    padding: 0.5rem 0.6rem;
    border: none;
  }
  .remote-side-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .register-container {
    padding-left: 0;
  }
  .client-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .client-info img {
    width: 100px;
  }
}
@media (max-width: 595px) {
  body {
    height: 100vh;
  }
  .main-container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .client-side-container {
    background-image: url(images/image-hero-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 50vh;
  }
  .remote-side-container div {
    width: 90%;
  }
  .remote-side-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;
  }
  .more-btn {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .head-container {
    width: 100%;
    padding-top: 1rem;
  }

  /* .nav-container {
    position: relative;
  } */
  .nav-items {
    margin-left: 0;
    position: absolute;
    right: 0;
    top: 1rem;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    background-color: rgb(245, 245, 245);
    height: 50vh;
    width: 40%;
    border-radius: 5px 10px;
    display: none;
  }
  .nav-items a {
    margin-bottom: 1rem;
    margin-left: 1rem;
  }
  .close-menu-icon {
    /* display: block; */
    position: absolute;
    right: 7.5rem;
    top: 1.5rem;
  }
  .close-menu-icon img {
    width: 20px;
  }

  .register-container {
    position: absolute;
    top: 20rem;
    right: 10px;
    padding: 0;
    /* display: flex; */
    flex-direction: column;
    display: none;
  }
  .login {
    margin: 0;
    text-align: center;
  }
  .company-dropdown {
    width: 40%;
    padding: 1rem;
    text-align: center;
    /* background-color: rgba(245, 245, 245, 0.938); */
    /* display: none; */
  }
  .feature-dropdown {
    /* display: flex; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 98%;
    left: 10px;
    background-color: rgb(245, 245, 245);
    /* display: none; */
  }
  .company-dropdown div p {
    margin: 0;
  }
  .company-dropdown div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .login {
    text-align: center;
    width: 150px;
  }
  .register {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }
  hr {
    display: none;
  }
}

.open-menu-icon {
  display: block;
}
